MTLS_SERVER_CERT=./certs/server.crt
MTLS_SERVER_KEY=./certs/server.key
MTLS_CA_CERT=./certs/ca.crt
MTLS_CLIENT_CERT=./certs/client.crt
MTLS_CLIENT_KEY=./certs/client.key
MTLS_CA_CERT=./certs/ca.crt

MTLS_OPTIONAL_CLIENT_CERT=false
